[libdefaults]
    default_realm = LOCALDOMAIN.TEST

[realms]
    LOCALDOMAIN.TEST = {
        kdc = kdc.localdomain.test
        admin_server = kdc.localdomain.test
    }

[domain_realm]
    .localdomain.test = LOCALDOMAIN.TEST
    localdomain.test = LOCALDOMAIN.TEST
